GitDriveUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GitDriveUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="566"
        x:Class="GitDriveUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="444"
        Height="566"
        Icon="/Assets/avalonia-logo.ico"
        Title="GitDriveUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- <Button>Calculate</Button> -->
    <!-- <TextBlock Text="Slay" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    
    <StackPanel Name="MainStack">
        <!-- Title Bar -->
        <Border Margin="10 10 10 5" 
                CornerRadius="10"
                Background="#afafaf"
                Name="BrdTitleBarBorder">
            <TextBlock Margin="5"
                       FontSize="24" 
                       FontWeight="Heavy"
                       HorizontalAlignment="Center"
                       Name="TxtTileBarText"
                       Text="Manage™ GitDrive™">
            </TextBlock>
        </Border>

        <!-- Account Bar -->
        <Border Margin="10 5"
                CornerRadius="10"
                Background="#af87ff"
                Name="BrdAccountBarBorder">
            <Grid ShowGridLines="False" Margin="5" 
                  ColumnDefinitions="*, *, *, *, *, *" 
                  RowDefinitions="Auto"
                  Name="GrdAccountBarGrid">
                <!-- Profile Picture -->
                <Border Grid.Row="0" 
                        Grid.Column="0" 
                        Name="BrdAccountBarPictureBorder">
                    <Image Source="/Assets/user-placeholder.png" 
                           Height="64"
                           Width="64"
                           Name="ImgAccountBarPicture">
                        <Image.Clip>
                            <EllipseGeometry Rect="0,0,64,64" />
                        </Image.Clip>
                    </Image>
                </Border>

                <!-- Username -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2"
                           Text="{Binding Username}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 10 0"
                           FontSize="14"
                           FontWeight="Bold" 
                           Name="TxtAccountBarUsername"/>

                <!-- Button "Manage Account" -->
                <Button Grid.Row="0" 
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Click="ManageAccount"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Padding="15 10"
                        Margin="5"
                        Name="BtnAccountBarManageAccount">
                    Manage Account
                </Button>
            </Grid>
        </Border>
        
        <!-- Main Section -->
        <Border Margin="10 5"
                CornerRadius="10"
                Background="#87afff"
                Height="375"
                Name="BrdMainBorder">
            <Grid ShowGridLines="False" Margin="5" 
                  ColumnDefinitions="*, *" 
                  RowDefinitions="*, *, *, *, *, *, *"
                  VerticalAlignment="Top"
                  Name="GrdMainGrid">

                <!-- Folder Selection -->
                <Button Grid.Column="0" 
                        Grid.Row="0"
                        Padding="15 10"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center">
                    Select Folder
                </Button>
                
                <!-- Backup Management -->
                <Button Grid.Column="1" 
                        Grid.Row="0"
                        Padding="15 10"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center">
                    Manage Backups
                </Button>
                
                <!-- Submenu Background -->
                <Border Grid.Column="0" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="6"
                        Margin="5"
                        CornerRadius="10"
                        Background="#ff87af"
                        IsVisible="False"
                        Name="BrdFolderSelectSubBorder">
                    <Grid Margin="5"
                          ColumnDefinitions="*, *, *, *, *"
                          RowDefinitions="Auto, Auto"
                          VerticalAlignment="Top"
                          Name="GrdFolderSelectGrid">
                        
                    </Grid>
                </Border>
                
                <Border Grid.Column="0" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="6"
                        Margin="5"
                        CornerRadius="10"
                        Background="#ff87af"
                        IsVisible="False"
                        Name="BrdManageBackupsSubBorder">
                    <Grid Margin="5"
                          ColumnDefinitions="*, *, *, *, *"
                          RowDefinitions="Auto, Auto"
                          VerticalAlignment="Top"
                          Name="GrdManageBackupsGrid">
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <!-- Bottom Text -->
        <TextBlock Text="{Binding Greeting}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0 10"
                   Name="BottomText"/>
    </StackPanel>
    
</Window>
